{
    "canvases": [
        {
            "x": -600.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const LoginPage()",
            "deps": [
                "lib/LoginPage.dart"
            ]
        },
        {
            "x": -103.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SignupPage()",
            "deps": [
                "lib/SignupPage.dart"
            ]
        },
        {
            "x": 867.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SettingsPage()",
            "deps": [
                "lib/SettingsPage.dart"
            ]
        },
        {
            "x": 1318.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "Empty(list:['kjhk'],)",
            "deps": [
                "lib/Empty.dart"
            ]
        },
        {
            "x": 1775.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const Empty1()",
            "deps": [
                "lib/Empty1.dart"
            ]
        },
        {
            "x": 867.0,
            "y": -189.0,
            "widget": "const CategoryItem(isSelected:true,)",
            "deps": [
                "lib/CategoryItem.dart"
            ]
        },
        {
            "x": 867.0,
            "y": -99.0,
            "w": 129.0,
            "h": 52.0,
            "widget": "const CategoryItem(isSelected:false,)",
            "deps": [
                "lib/CategoryItem.dart"
            ]
        },
        {
            "x": -584.0,
            "y": -189.0,
            "w": 259.0,
            "h": 94.0,
            "widget": "Text('Write something',style:Theme.of(context).textTheme.titleLarge,)"
        },
        {
            "x": 388.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/HomePage.dart"
            ]
        },
        {
            "x": 561.0,
            "y": -352.0,
            "widget": "const Container1()",
            "deps": [
                "lib/Container1.dart"
            ]
        },
        {
            "x": 932.0,
            "y": 1184.0,
            "w": 843.0,
            "h": 602.0,
            "widget": "const AlertDialog(title:Text('Create Task',style:TextStyle(),),)"
        },
        {
            "x": -488.0,
            "y": 1142.0,
            "w": 400.0,
            "widget": "TodoTile(todo:TodoModel(id:'we',title:'sadf',isCompleted:false,categoryId:'asdf',),)",
            "deps": [
                "lib/TodoTile.dart",
                "lib/models/TodoModel.dart"
            ]
        }
    ]
}