{
    "canvases": [
        {
            "x": 393.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/HomePage.dart"
            ]
        },
        {
            "x": -600.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const LoginPage()",
            "deps": [
                "lib/LoginPage.dart"
            ]
        },
        {
            "x": -98.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SignupPage()",
            "deps": [
                "lib/SignupPage.dart"
            ]
        },
        {
            "x": 393.0,
            "y": -1.0,
            "widget": "const CategoryItem(isSelected:false,)",
            "deps": [
                "lib/CategoryItem.dart"
            ]
        },
        {
            "x": 867.0,
            "y": 93.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SettingsPage()",
            "deps": [
                "lib/SettingsPage.dart"
            ]
        }
    ]
}